<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pirumpi_ilogicModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productid" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="url" Type="varchar" MaxLength="200" />
    <Property Name="image" Type="varchar" MaxLength="200" />
    <Property Name="videourl" Type="varchar" MaxLength="200" />
    <Property Name="marca" Type="varchar" MaxLength="100" />
    <Property Name="precio" Type="decimal" Precision="10" Scale="2" />
    <Property Name="CarTitulo" Type="varchar" MaxLength="200" />
    <Property Name="caracteristicas" Type="longtext" />
    <Property Name="tempimplement" Type="decimal" Precision="10" Scale="2" />
    <Property Name="jumbo" Type="longtext" />
    <Property Name="licencia" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="pirumpi_ilogicModelStoreContainer">
    <EntitySet Name="products" EntityType="Self.products" Schema="pirumpi_ilogic" store:Type="Tables" />
  </EntityContainer>
</Schema>